[metadata]
name = gshare
version = 0.0.7
author = 00 Team
author_email = 00.team.mail@gmail.com
description = Shared Files
license = GPL-3.0

[options]
zip_safe = True
include_package_data = True
packages = find:
python_requires = >=3.10

